package com.itis.homework3

object CityRepository {

    val list: List<City> = listOf(
        City(1, "Kazan", "Russia", "https://img2.wallspic.com/crops/2/5/6/0/90652/90652-moscow-tourism-history-metropolis-city-1920x1080.jpg",
        "Казань – город, расположенный на левом берегу реки Волга, столица Республики Татарстан, важный экономический и культурный центр России. Это не только древний город с многовековой историей, но и место встречи Европы и Азии, православия и ислама. Существует несколько легенд, связанных с названием города."),
        City(2, "Moscow", "Russia", "https://images.wallpaperscraft.com/image/single/moscow_russia_bridge_109347_1600x900.jpg",
            "Москва – столица Российской Федерации, город федерального значения. Крупнейший по численности населения город России и её субъект – 12 111 194 человек (2014), самый населённый из городов, полностью расположенных в Европе, входит в первую десятку городов мира по численности населения."),
        City(3, "New-York", "USA", "https://wallpapershome.com/images/pages/pic_h/18545.jpg",
            "NYC) — крупнейший город США, входящий в одну из крупнейших агломераций мира. Население города составляет 8 467 513 человек, агломерации — 19,77 млн (оценка на 2021 год). Нью-Йорк расположен на берегу Атлантического океана в юго-восточной части штата Нью-Йорк."),
        City(4, "Los-Angeles", "USA", "https://www.visittheusa.com/sites/default/files/styles/hero_l/public/images/hero_media_image/2017-01/Getty_515070156_EDITORIALONLY_LosAngeles_HollywoodBlvd_Web72DPI_0.jpg?h=0a8b6f8b&itok=lst_2_5d",
            "Лос-Анджелес - крупнейший город в южном Калифорнийском регионе, расположенный приблизительно в 551 километре к югу от Сан-Франциско. Его население составляет примерно 3,7 миллионов жителей, и он считается вторым по величине городом в Соединенных Штатах после Нью-Йорка."),
        City(5, "Tokyo", "Japan", "https://a3.cdn.japantravel.com/photo/12865-215185/1200x630!/tokyo-tokyo-prefecture-215185.jpg",
            "То́кио (яп. 東京 То:кё: (инф.), «Восточная столица») — столица и крупнейший город Японии, её административный, финансовый, промышленный и политический центр. Крупнейшая городская экономика мира. Расположен в юго-восточной части острова Хонсю, на равнине Канто в бухте Токийского залива Тихого океана."),
        City(6, "Berlin", "Germany", "https://wallpapershome.com/images/pages/pic_h/9694.jpg",
            "Берлин - столица Германии, а также крупнейший город ФРГ с населением более 3 млн. человек. Расположен в восточной части страны в 70 км от границы с Польшей. Берлин - это крупный мегаполис, город разнообразной архитектуры, музеев и дворцов, интересных достопримечательностей и оживленной ночной жизни."),
        City(7, "Paris", "France", "https://wallpapershome.com/images/pages/pic_h/18568.jpg",
            "Париж – столица Франции, важнейший экономический и культурный центр страны, расположенный в северной части центральной Франции, в регионе Иль-де-Франс на берегах реки Сены. Кроме того, Париж имеет большое международное значение - здесь находятся штаб-квартиры ЮНЕСКО, ОЭСР и Международной торговой палаты."),
        City(8, "Rome", "Italy","https://wallpapershome.com/images/pages/pic_h/5071.jpg",
            "Roma [ˈroːma]) — столица и крупнейший город Италии (по населению агломерации уступает Милану и Неаполю). Административный центр области Лацио и одноимённой территориальной единицы Рим, приравненной к провинции. Расположен на реке Тибр. Часть территории Рима относится к государству Ватикан."),
        City(9, "Stockholm", "Sweden", "https://media.timeout.com/images/105171709/750/422/image.jpg",
            "Стокгольм — изюминка Швеции, город, расположившийся среди вод, зелени и камня. Он размещается на \\(14\\) островах, соединённых мостами. В городе много достопримечательностей: Королевский дворец, Королевский монетный двор, Казначейство, Дворцовая церковь, собор Св."),
        City(10, "Oslo", "Norway", "https://media.gq-magazine.co.uk/photos/5d139104b6fee9adabc9e354/16:9/w_2560%2Cc_limit/Norway-hp-GQ-19Jun17_istock_b.jpg",
            "Осло - столица и крупнейший город Норвегии, расположенный в её юго-восточной части в акватории Балтийского моря на берегу залива Осло-фьорд. Это одна из самых современных и экологически чистых столиц Европы с обилием интересной (в основном современной) архитектуры, музеев, ресторанов и магазинов."),
        City(11, "Helsinki", "Finland", "https://imageio.forbes.com/specials-images/imageserve/1061449382/Aerial-view-of-Helsinki-city--Sky-and-colorful-buildings-/960x0.jpg?format=jpg&width=960",
            "Хельсинки - столица Финляндии и административный центр провинции Уусимаа. Это крупнейший город страны, расположенный в её южной части на берегу Финского залива. Хельсинки - красивый современный город, который был построен по образцу Санкт-Петербурга после пожара, уничтожившего 1/3 часть исторического ядра."),
        City(12, "Copenhagen", "Denmark", "https://media.cntraveller.com/photos/611bf32def6cd547152d71ee/16:9/w_1280,c_limit/copenhagen_cnt_6nov09_istock_b.jpg",
            "Копенга́ген (дат. København [kʰøb̥ənˈhaʊ̯ˀn] (инф.), до 1906 — Kjøbenhavn, на стародатском: Køpmannæhafn — «торговая гавань»; лат. Hafnia) — столица и самый крупный город Дании, располагающийся на островах Зеландия, Слотсхольмен и Амагер.")
    )
}